.is-center
  text-align: center
  margin:
    left: auto
    right: auto

$blue: #003057
$silver: #828a8f
$sky: #98c5ea
$metal: #404a5a
$royal: #2b1ed9
$big: #202898
$midnight: #0a192d
$storm: #acaab4
$azure: #4348dd
$denim: #3658ad
$tide: #164c6d
$alu: #e1eaf0
$barry: #729be6
$hampton: #4d89c1
$waterside: #2188a2
$vanilla: #ffffff
$wisconsin: #d6d5da
$evening: #63b9d6
$seafoam: #20aec5